{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bgq3hluli4z92czniw3k-mysql.services.clever-cloud.com;Port=3306;Database=bgq3hluli4z92czniw3k;Uid=udfsu1rthurkqp5n;Pwd=Kqouzkp1zEQ16YUc8pm9;"
  }
}
